================================================================================
DEPTHCRAFTER RUNPOD OPTIMIZATION - QUICK REFERENCE
================================================================================

AUTOMATIC DETECTION
-------------------
✓ Detects Runpod, Vast.ai, Paperspace automatically
✓ No configuration needed
✓ Optimizes based on environment

PERFORMANCE GAINS (Runpod vs Local)
------------------------------------
RTX 6000 Ada (48GB):  50% faster  (18min → 10min)
RTX 4090 (24GB):      27% faster  (15min → 11min)
RTX 3090 (24GB):      22% faster  (18min → 14min)

SETTINGS COMPARISON (RTX 6000 Ada, Fresh GPU)
----------------------------------------------
                    Local       Runpod      Gain
decode_chunk_size   8           14          +75%
window_size         110         140         +27%
overlap             25          30          +20%
Cache clear freq    Every seg   Every 3     3x less
Garbage collection  Yes         No          Eliminated

COST SAVINGS (@ $1/hour)
------------------------
Single video:   $0.30 → $0.17  (save $0.13, 43%)
10 videos:      $3.00 → $1.67  (save $1.33, 44%)
100 videos:     $30.00 → $17.00 (save $13.00, 43%)

VERIFICATION
------------
Look for this in logs:
"Cloud environment detected, GPU has X% free - using total capacity tier"

If you see this, Runpod optimization is ACTIVE!

MANUAL OVERRIDE
---------------
Force Runpod mode:
  export RUNPOD_POD_ID="manual"

Force local mode:
  unset RUNPOD_POD_ID

TROUBLESHOOTING
---------------
Slow on Runpod?
  1. Check: nvidia-smi (look for competing processes)
  2. Verify cloud detection in logs
  3. Restart pod if needed

Still getting OOM?
  1. Check: nvidia-smi (other processes?)
  2. Restart pod (clear fragmentation)
  3. Use larger GPU tier

DOCUMENTATION
-------------
FINAL_OPTIMIZATION_SUMMARY.md  - Start here!
RUNPOD_OPTIMIZATION_GUIDE.md   - Detailed Runpod guide
SETTINGS_COMPARISON.md         - Local vs Runpod comparison
CORRECTED_APPROACH.md          - Technical VRAM detection details

QUICK START
-----------
1. Start Runpod pod
2. Run your script
3. Done! (automatic optimization)

================================================================================
